# use default event configuration
events{}

http {
	# help nginx serve correct content type of files
	include /etc/nginx/mime.types;
	server {
		# listen to https (port 443)
		listen 443 ssl default_server;
		# listen on IPv6
		listen [::]:443 ssl default_server;

		# specify cert and key files
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		# configures nginx to use TLS 1.3
		ssl_protocols TLSv1.3;

		# nginx will serve files from wordpress
		root /var/www/wordpress;

		# sets domain name the server will respond to
		server_name $DOMAIN_NAME;

		# sets default file
		index index.php;

		# handle any php file
		location ~ \.php$ {
			# check if file exists
			try_files $uri =404;
			# pass requests to wordpress container
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
			# specify actual file path of php script to execute
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}